.mainWrapper {
  --space: 15px 18px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1px;
}
.subHeading {
  color: var(--color);
  font-family: var(--headingFontFamily);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.6px;
}
.heading {
  color: var(--color);
  font-family: var(--headingFontFamily);
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.rowWrapper {
  width: 100%;
}
.row,
.elements,
.allImplications {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 15px;
}
.elements {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.box {
  border: var(--border);
  padding: var(--space);
  border-radius: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg);
}

.title {
  color: var(--color);
  font-family: var(--headingFontFamily);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.info,
.tagline {
  color: var(--color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.practicalTips .info {
  padding-left: 30px;
}
.tagline {
  font-weight: 600;
}

.elements .info {
  font-size: 16px;
}
.img {
  max-width: 100%;
}
.subTitle {
  font-weight: 600;
}
.practicalTips .subTitle {
  font-weight: 400;
}
.findings {
  gap: 20px;
}
.finding {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
